<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContentMain">
    <fragment
        android:id="@+id/ContentMain"
        android:name="com.example.idioma_quiz.ContentMain"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/content_main">

        <action
            android:id="@+id/action_ContentMain_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.idioma_quiz.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_MainFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_MainFragment_to_quizQuestionActivity"
            app:destination="@id/quizQuestionActivity" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.idioma_quiz.quizsecond.SecondFragment"
        android:label="activity_quiz_question"
        tools:layout="@layout/second_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <activity
        android:id="@+id/quizQuestionActivity"
        android:name="com.example.idioma_quiz.quizfirst.QuizQuestionActivity"
        android:label="activity_quiz_question"
        tools:layout="@layout/activity_quiz_question" />
</navigation>